C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\bin\Debug\Vjezbanje_23_03.exe.config
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\bin\Debug\Vjezbanje_23_03.exe
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\bin\Debug\Vjezbanje_23_03.pdb
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.csprojAssemblyReference.cache
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.Form1.resources
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.Properties.Resources.resources
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.csproj.GenerateResource.cache
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.csproj.CoreCompileInputs.cache
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.exe
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.pdb
C:\Users\stefa\source\repos\Vjezbanje_23_03\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.formRacun.resources
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\bin\Debug\Vjezbanje_23_03.exe.config
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.exe
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.pdb
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.csprojResolveAssemblyReference.cache
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.Form1.resources
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.FormRacun.resources
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.Properties.Resources.resources
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\obj\Debug\Vjezbanje_23_03.csproj.GenerateResource.Cache
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\bin\Debug\Vjezbanje_23_03.exe
C:\Users\stefa\Desktop\New folder (2)\WindowsFormsApps\BarApp\Vjezbanje_23_03\bin\Debug\Vjezbanje_23_03.pdb
